<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSong1_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancion 01" />

        <Button
            android:id="@+id/btnSong2_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancion 02" />

        <Button
            android:id="@+id/btnSong3_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancion 03" />

        <Button
            android:id="@+id/btnSong4_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancion 04" />

        <Button
            android:id="@+id/btnSong5_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancion 05" />
        <TextView
            android:id="@+id/txtLink_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="40dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>